<!DOCTYPE html>
<html>
    <head>
        <title>Banco Personal</title>
        <link href="style.css" rel='stylesheet'>
    </head>
    <body id="pag-indice">
        <div id="card-intro">
            <h1><em>Bienvenido Andrik</em></h1>
            <h2>Que seccion desea consultar:</h2>
        </div>
        <br>
        <div id="card-ingreso" class="button">
            <a href="ingresos.html">           
            <h2>Ingresos Mensuales</h2>
            <p>Ve todos tus ingresos del mes</p> 
            </a> 
        </div>
        <br>
        <div id="card-cajas-ahorros" class="button">
            <a href="cajas.html">
            <h2>Cajitas y metas de ahorro</h2>
            <p>Ve tus apartados y tus objetivos</p> 
            </a>
        </div>
        <br>
        <div id="card-gastos" class="button">
            <a href="gastos.html">
            <h2>Gastos del Mes</h2>
            <p>Ve tus gastos programados del mes</p> 
            </a>
        </div>
    </body>
</html>